{
  "extends": "../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "config": [
        "../config/index.js"
      ],
      "config/*": [
        "../config/*"
      ],
      "create-bangle-io-context": [
        "../create-bangle-io-context/index.js"
      ],
      "create-bangle-io-context/*": [
        "../create-bangle-io-context/*"
      ],
      "ui-context": [
        "../ui-context/index.js"
      ],
      "ui-context/*": [
        "../ui-context/*"
      ]
    }
  }
}