{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "extension-helpers": [
        "../../lib/extension-helpers/index.js"
      ],
      "extension-helpers/*": [
        "../../lib/extension-helpers/*"
      ],
      "naukar-proxy": [
        "../../worker/naukar-proxy/index.js"
      ],
      "naukar-proxy/*": [
        "../../worker/naukar-proxy/*"
      ]
    }
  }
}