{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "packages/tooling/browser-entry/src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@bangle.io/base-ui",
    "utils": "@bangle.io/ui-misc",
    "ui": "@bangle.io/base-ui",
    "lib": "@bangle.io/base-ui",
    "hooks": "@bangle.io/base-ui"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
