{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "app/*": [
        "./app/*"
      ],
      "app": [
        "./app/index.js"
      ],
      "utils/*": [
        "./utils/*"
      ],
      "utils": [
        "./utils/index.js"
      ],
      "config/*": [
        "./config/*"
      ],
      "config": [
        "./config/index.js"
      ],
      "style/*": [
        "./style/*"
      ],
      "style": [
        "./style/index.js"
      ],
      "ui-context": [
        "./contexts/ui-context.js"
      ],
      "ui-context/*": [
        "./contexts/ui-context/*"
      ],
      "workspace-context": [
        "./contexts/workspace-context.js"
      ],
      "workspace-context/*": [
        "./contexts/workspace-context/*"
      ]
    },
    "module": "es2020",
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "archive",
    "public",
    ".cache",
    ".yarn",
    "coverage",
    ".pnp.js"
  ]
}