{
  "name": "bangle-io",
  "version": "0.1.15",
  "homepage": "https://bangle.io",
  "workspaces": [
    "app",
    "extensions",
    "js-lib",
    "lib",
    "tooling",
    "worker"
  ],
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle-io.git"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "private": true,
  "scripts": {
    "lint": "yarn g:package-patrol && yarn prettier --check . && yarn eslint . && yarn tsc-check",
    "update-jsconfig": "yarn node ./tooling/_scripts/create-jsconfig.js",
    "test": "yarn lint && yarn jest",
    "test:coverage": "yarn jest --silent --ci --coverage --coverageReporters=\"text\" --coverageReporters=\"text-summary\"",
    "start": "BROWSERSLIST_ENV=development yarn vite --port 4000",
    "hot-start": "BANGLE_HOT=yes yarn start",
    "webpack-start": "BROWSERSLIST_ENV=development yarn webpack serve --env development",
    "webpack-build": "NODE_ENV=production yarn webpack --env production",
    "build": "yarn vite-build",
    "g:e2e-serve": "cp build/index.html build/404.html && yarn servor build index.html 1234",
    "g:build-dev-serve": "NODE_ENV=development yarn g:vite-build -m development && yarn g:e2e-serve",
    "g:build-prod-serve": "NODE_ENV=production yarn g:vite-build && yarn g:e2e-serve",
    "vite-build": "NODE_ENV=production yarn g:vite-build",
    "build-serve": "yarn build && yarn run serve build",
    "snapshot": "yarn build && yarn node ./tooling/_scripts/snapshot",
    "add-portals": "yarn link -A -r /Users/kushanjoshi/code/bangle/bangle-play",
    "remove-portals": "yarn node ./tooling/_scripts/remove-portals && yarn install",
    "g:vite-build": "vite build",
    "g:vite-serve": "vite preview",
    "tsc-check": "yarn tsc -b",
    "tsc-watch": "yarn tsc -b -w",
    "g:tsc": "yarn tsc"
  },
  "browserslist": {
    "production": [
      "last 10 chrome version",
      "last 10 firefox version",
      "last 4 safari version",
      "ios 12"
    ],
    "development": [
      "last 3 chrome version"
    ]
  },
  "dependencies": {
    "app-entry": "workspace:*",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.14.5",
    "@bangle.dev/jest-utils": "0.27.3",
    "@sentry/react": "^6.7.1",
    "@sentry/tracing": "^6.7.1",
    "@sentry/webpack-plugin": "^1.15.1",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "bangle-io-help": "^1.8.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.6",
    "date-fns": "^2.22.1",
    "ejs": "^3.1.6",
    "env-vars": "workspace:*",
    "eslint": "^7.28.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.1.2",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-puppeteer": "^5.0.4",
    "mini-css-extract-plugin": "^1.6.0",
    "minimist": "^1.2.5",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss": "^8.3.4",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.0",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.3.1",
    "puppeteer": "^10.0.0",
    "react": "^17.0.2",
    "serve": "^12.0.0",
    "servor": "github:kepta/servor#master",
    "style-loader": "^2.0.0",
    "surge": "^0.23.0",
    "tailwindcss": "^2.1.4",
    "typescript": "4.3.5",
    "vite": "^2.3.7",
    "vite-plugin-html": "^2.0.7",
    "vite-plugin-pwa": "^0.11.3",
    "webpack": "^5.39.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "workbox-window": "^6.3.0",
    "worker-loader": "^3.0.8"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "quoteProps": "consistent",
    "arrowParens": "always"
  },
  "packageManager": "yarn@3.0.2"
}
