{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2019",
    "noEmit": false,
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "declarationMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "jsx": "react",
    "newLine": "lf",
    "pretty": true,
    "stripInternal": true,
    "noEmitOnError": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
}