{
  "name": "@bangle.io/storybook",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "tooling/storybook"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@bangle.io/env-vars": "workspace:*",
    "@bangle.io/ui-bangle-button": "workspace:*",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/babel__core": "^7",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "babel-loader": "^8.2.4",
    "postcss": "^8",
    "webpack": "^5.70.0"
  },
  "scripts": {
    "g:storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
