{
  "name": "@bangle.io/core-theme",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "extensions/core-theme"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "scripts": {
    "generate-theme": "yarn ts-node -T --compilerOptions '{\"module\":\"commonjs\"}' ./generate-theme.ts",
    "g:generate-core-theme": "yarn generate-theme"
  },
  "dependencies": {
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/extension-registry": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "tslib": "2.6.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@bangle.io/ui-theme": "workspace:*",
    "@types/prettier": "^2.7.0",
    "polished": "^4.2.2",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "license": "AGPL-3.0-or-later"
}
