{
  "extends": "../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "baby-fs": [
        "../js-libs/baby-fs/index.js"
      ],
      "baby-fs/*": [
        "../js-libs/baby-fs/*"
      ],
      "config": [
        "../config/index.js"
      ],
      "config/*": [
        "../config/*"
      ],
      "editor-manager-context": [
        "../editor-manager-context/index.js"
      ],
      "editor-manager-context/*": [
        "../editor-manager-context/*"
      ],
      "ui-context": [
        "../ui-context/index.js"
      ],
      "ui-context/*": [
        "../ui-context/*"
      ],
      "workspace": [
        "../workspace/index.js"
      ],
      "workspace/*": [
        "../workspace/*"
      ]
    }
  }
}