{
  "name": "@bangle.io/fake-idb",
  "description": "Helps with setting up a fake indexedDB for testing",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "js-lib/fake-idb"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.ts",
  "module": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bangle.io/deep-map": "workspace:*",
    "fake-indexeddb": "^4.0.0",
    "idb": "^7.0.2"
  },
  "license": "AGPL-3.0-or-later"
}
