{
  "extends": "../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "bangle-io-context": [
        "../bangle-io-context/index.js"
      ],
      "bangle-io-context/*": [
        "../bangle-io-context/*"
      ],
      "brahmaan-proxy": [
        "../brahmaan-proxy/index.js"
      ],
      "brahmaan-proxy/*": [
        "../brahmaan-proxy/*"
      ],
      "brahmaan-worker": [
        "../brahmaan-worker/index.js"
      ],
      "brahmaan-worker/*": [
        "../brahmaan-worker/*"
      ],
      "commands": [
        "../commands/index.js"
      ],
      "commands/*": [
        "../commands/*"
      ],
      "config": [
        "../config/index.js"
      ],
      "config/*": [
        "../config/*"
      ],
      "create-bangle-io-context": [
        "../create-bangle-io-context/index.js"
      ],
      "create-bangle-io-context/*": [
        "../create-bangle-io-context/*"
      ],
      "editor": [
        "../editor/index.js"
      ],
      "editor-manager-context": [
        "../editor-manager-context/index.js"
      ],
      "editor-manager-context/*": [
        "../editor-manager-context/*"
      ],
      "editor/*": [
        "../editor/*"
      ],
      "palettes": [
        "../palettes/index.js"
      ],
      "palettes/*": [
        "../palettes/*"
      ],
      "polyfill": [
        "../polyfill/index.js"
      ],
      "polyfill/*": [
        "../polyfill/*"
      ],
      "style": [
        "../style/index.js"
      ],
      "style/*": [
        "../style/*"
      ],
      "ui-components": [
        "../ui-components/index.js"
      ],
      "ui-components/*": [
        "../ui-components/*"
      ],
      "ui-context": [
        "../ui-context/index.js"
      ],
      "ui-context/*": [
        "../ui-context/*"
      ],
      "utils": [
        "../utils/index.js"
      ],
      "utils/*": [
        "../utils/*"
      ],
      "workspace": [
        "../workspace/index.js"
      ],
      "workspace/*": [
        "../workspace/*"
      ]
    }
  }
}