{
  "name": "app",
  "workspaces": [
    "activitybar",
    "app-entry",
    "bangle-store",
    "editor-container",
    "note-sidebar",
    "shared",
    "style",
    "worker-naukar-proxy",
    "worker-setup",
    "workspace-sidebar"
  ],
  "repository": {
    "directory": "app",
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git"
  },
  "dependencies": {
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "tslib": "2.6.0",
    "typescript": "5.1.6"
  },
  "license": "AGPL-3.0-or-later"
}
