{
  "extends": "../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app": [
        "../app/index.js"
      ],
      "app/*": [
        "../app/*"
      ],
      "env-vars": [
        "../env-vars/index.js"
      ],
      "env-vars/*": [
        "../env-vars/*"
      ]
    }
  }
}