{
  "name": "app-vite",
  "version": "0.0.0",
  "scripts": {
    "g:vite-dev": "vite",
    "g:vite-build": "vite build",
    "g:vite-serve": "vite preview"
  },
  "dependencies": {
    "app": "workspace:*",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.2.5",
    "env-vars": "workspace:*",
    "postcss": "^8.2.12",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^5.0.5",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.4"
  }
}
