{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "baby-fs": [
        "../../js-lib/baby-fs/index.js"
      ],
      "baby-fs/*": [
        "../../js-lib/baby-fs/*"
      ],
      "config": [
        "../config/index.js"
      ],
      "config/*": [
        "../config/*"
      ],
      "extension-registry": [
        "../extension-registry/index.ts"
      ],
      "extension-registry/*": [
        "../extension-registry/*"
      ],
      "markdown": [
        "../markdown/index.js"
      ],
      "markdown/*": [
        "../markdown/*"
      ],
      "utils": [
        "../utils/index.js"
      ],
      "utils/*": [
        "../utils/*"
      ]
    }
  }
}