{
  "extends": "../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "baby-fs": [
        "../js-lib/baby-fs/index.js"
      ],
      "baby-fs/*": [
        "../js-lib/baby-fs/*"
      ],
      "bangle-io-context": [
        "../lib/bangle-io-context/index.js"
      ],
      "bangle-io-context/*": [
        "../lib/bangle-io-context/*"
      ],
      "config": [
        "../lib/config/index.js"
      ],
      "config/*": [
        "../lib/config/*"
      ],
      "editor": [
        "../editor/index.js"
      ],
      "editor/*": [
        "../editor/*"
      ],
      "utils": [
        "../utils/index.js"
      ],
      "utils/*": [
        "../utils/*"
      ]
    }
  }
}