{
  "name": "editor",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle-io.git"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.js",
  "module": "index.js",
  "scripts": {},
  "dependencies": {
    "@bangle.dev/core": "0.16.2",
    "@bangle.dev/emoji": "0.16.2",
    "@bangle.dev/markdown": "0.16.2",
    "@bangle.dev/markdown-front-matter": "0.16.2",
    "@bangle.dev/react": "0.16.2",
    "@bangle.dev/react-emoji-suggest": "0.16.2",
    "@bangle.dev/react-menu": "0.16.2",
    "@bangle.dev/react-stopwatch": "0.16.2",
    "@bangle.dev/table": "0.16.2",
    "@bangle.dev/timestamp": "0.16.2",
    "@bangle.dev/tooltip": "0.16.2",
    "@bangle.dev/trailing-node": "0.16.2",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
