{
  "name": "lib",
  "workspaces": [
    "api",
    "bangle-store-context",
    "config",
    "constants",
    "contextual-ui-components",
    "editor",
    "extension-registry",
    "markdown",
    "shared-operations",
    "shared-types",
    "slice-editor-manager",
    "slice-editor-sync",
    "slice-notification",
    "slice-page",
    "slice-ui",
    "slice-workspace",
    "storage",
    "store-sync",
    "test-utils",
    "ui-bangle-button",
    "ui-components",
    "ui-dhancha",
    "utils",
    "ws-path"
  ],
  "repository": {
    "directory": "lib",
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git"
  },
  "dependencies": {
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "license": "AGPL-3.0-or-later"
}
