{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "editor-manager-context": [
        "../../lib/editor-manager-context/index.js"
      ],
      "editor-manager-context/*": [
        "../../lib/editor-manager-context/*"
      ],
      "extension-registry": [
        "../../lib/extension-registry/index.ts"
      ],
      "extension-registry/*": [
        "../../lib/extension-registry/*"
      ]
    }
  }
}