{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ws-path": [
        "../../lib/ws-path/index.ts"
      ],
      "ws-path/*": [
        "../../lib/ws-path/*"
      ]
    }
  }
}