{
  "name": "inline-backlink",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle-io.git"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.js",
  "module": "index.js",
  "scripts": {},
  "peerDependencies": {
    "react-router-dom": "*"
  },
  "devDependencies": {
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "@bangle.dev/core": "0.10.4",
    "config": "workspace:*",
    "extension-helpers": "workspace:*",
    "inline-palette": "workspace:*",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "ui-components": "workspace:*",
    "utils": "workspace:*",
    "workspace": "workspace:*"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
