{
  "name": "shared",
  "version": "0.0.0",
  "authors": [
    {
      "name": "Kushan Joshi",
      "email": "0o3ko0@gmail.com",
      "web": "http://github.com/kepta"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangle-io/bangle-io.git"
  },
  "bugs": {
    "url": "https://github.com/bangle-io/bangle-io/issues"
  },
  "main": "index.js",
  "module": "index.js",
  "scripts": {},
  "dependencies": {
    "@bangle.dev/core": "0.18.1",
    "@bangle.dev/markdown": "0.18.1",
    "@bangle.dev/markdown-front-matter": "0.18.1",
    "@bangle.dev/table": "0.18.1",
    "collab-extension": "workspace:*",
    "collapsible-heading": "workspace:*",
    "comlink": "^4.3.1",
    "core-actions": "workspace:*",
    "core-js": "^3.14.0",
    "core-palettes": "workspace:*",
    "editor-core": "workspace:*",
    "editor-scroll-extension": "workspace:*",
    "extension-registry": "workspace:*",
    "image-extension": "workspace:*",
    "inline-backlink": "workspace:*",
    "inline-command-palette": "workspace:*",
    "inline-emoji": "workspace:*",
    "naukar-proxy": "workspace:*",
    "naukar-worker": "workspace:*",
    "object-sync": "workspace:*"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
