{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "base-error": [
        "../base-error/index.js"
      ],
      "base-error/*": [
        "../base-error/*"
      ]
    }
  }
}