{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "config": [
        "../../lib/config/index.js"
      ],
      "config/*": [
        "../../lib/config/*"
      ],
      "utils": [
        "../../lib/utils/index.js"
      ],
      "utils/*": [
        "../../lib/utils/*"
      ]
    }
  }
}