{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "config": [
        "../config/index.js"
      ],
      "config/*": [
        "../config/*"
      ]
    }
  }
}