{
  "name": "js-lib",
  "workspaces": [
    "baby-fs",
    "inline-palette",
    "base-error",
    "fzf-search",
    "object-sync"
  ],
  "repository": {
    "directory": "js-lib",
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git"
  },
  "dependencies": {
    "@bangle.io/shared-types": "workspace:*"
  }
}
