{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "extension-registry": [
        "../../lib/extension-registry/index.ts"
      ],
      "extension-registry/*": [
        "../../lib/extension-registry/*"
      ],
      "utils": [
        "../../lib/utils/index.js"
      ],
      "utils/*": [
        "../../lib/utils/*"
      ],
      "workspace-context": [
        "../../lib/workspace-context/index.ts"
      ],
      "workspace-context/*": [
        "../../lib/workspace-context/*"
      ],
      "workspaces": [
        "../../lib/workspaces/index.ts"
      ],
      "workspaces/*": [
        "../../lib/workspaces/*"
      ],
      "ws-path": [
        "../../lib/ws-path/index.ts"
      ],
      "ws-path/*": [
        "../../lib/ws-path/*"
      ]
    }
  }
}