{
  "name": "@bangle.io/worker-common",
  "repository": {
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git",
    "directory": "worker/worker-common"
  },
  "dependencies": {
    "@bangle.io/config": "workspace:*",
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "@bangle.io/utils": "workspace:*",
    "@bangle.io/ws-path": "workspace:*",
    "tslib": "2.6.0",
    "typescript": "5.1.6"
  },
  "license": "AGPL-3.0-or-later"
}
