{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app-state-context": [
        "../../lib/app-state-context/index.js"
      ],
      "app-state-context/*": [
        "../../lib/app-state-context/*"
      ],
      "extension-helpers": [
        "../../lib/extension-helpers/index.js"
      ],
      "extension-helpers/*": [
        "../../lib/extension-helpers/*"
      ],
      "utils": [
        "../../lib/utils/index.js"
      ],
      "utils/*": [
        "../../lib/utils/*"
      ]
    }
  }
}