{
  "name": "worker",
  "workspaces": [
    "naukar-worker",
    "naukar-proxy"
  ],
  "repository": {
    "directory": "worker",
    "type": "git",
    "url": "https://github.com/bangle-io/bangle-io.git"
  },
  "dependencies": {
    "@bangle.io/constants": "workspace:*",
    "@bangle.io/shared-types": "workspace:*",
    "tslib": "^2.3.1"
  }
}
