{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "config": [
        "../../lib/config/index.ts"
      ],
      "config/*": [
        "../../lib/config/*"
      ],
      "object-sync": [
        "../../js-lib/object-sync/index.js"
      ],
      "object-sync/*": [
        "../../js-lib/object-sync/*"
      ],
      "workspaces": [
        "../../lib/workspaces/index.ts"
      ],
      "workspaces/*": [
        "../../lib/workspaces/*"
      ]
    }
  }
}