{
  "extends": "../../jsconfig-base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "action-context": [
        "../../lib/action-context/index.js"
      ],
      "action-context/*": [
        "../../lib/action-context/*"
      ],
      "app-state-context": [
        "../../lib/app-state-context/index.js"
      ],
      "app-state-context/*": [
        "../../lib/app-state-context/*"
      ],
      "collab-extension": [
        "../../extensions/collab-extension/index.js"
      ],
      "collab-extension/*": [
        "../../extensions/collab-extension/*"
      ],
      "collapsible-heading": [
        "../../extensions/collapsible-heading/index.js"
      ],
      "collapsible-heading/*": [
        "../../extensions/collapsible-heading/*"
      ],
      "commands": [
        "../commands/index.js"
      ],
      "commands/*": [
        "../commands/*"
      ],
      "config": [
        "../../lib/config/index.js"
      ],
      "config/*": [
        "../../lib/config/*"
      ],
      "constants": [
        "../../lib/constants/index.js"
      ],
      "constants/*": [
        "../../lib/constants/*"
      ],
      "editor-core": [
        "../../extensions/editor-core/index.js"
      ],
      "editor-core/*": [
        "../../extensions/editor-core/*"
      ],
      "editor-manager-context": [
        "../../lib/editor-manager-context/index.js"
      ],
      "editor-manager-context/*": [
        "../../lib/editor-manager-context/*"
      ],
      "image-extension": [
        "../../extensions/image-extension/index.js"
      ],
      "image-extension/*": [
        "../../extensions/image-extension/*"
      ],
      "inline-backlink": [
        "../../extensions/inline-backlink/index.js"
      ],
      "inline-backlink/*": [
        "../../extensions/inline-backlink/*"
      ],
      "inline-command-palette": [
        "../../extensions/inline-command-palette/index.js"
      ],
      "inline-command-palette/*": [
        "../../extensions/inline-command-palette/*"
      ],
      "inline-emoji": [
        "../../extensions/inline-emoji/index.js"
      ],
      "inline-emoji/*": [
        "../../extensions/inline-emoji/*"
      ],
      "naukar-proxy": [
        "../../worker/naukar-proxy/index.js"
      ],
      "naukar-proxy/*": [
        "../../worker/naukar-proxy/*"
      ],
      "naukar-worker": [
        "../../worker/naukar-worker/index.js"
      ],
      "naukar-worker/*": [
        "../../worker/naukar-worker/*"
      ],
      "object-sync": [
        "../../js-lib/object-sync/index.js"
      ],
      "object-sync/*": [
        "../../js-lib/object-sync/*"
      ],
      "palettes": [
        "../palettes/index.js"
      ],
      "palettes/*": [
        "../palettes/*"
      ],
      "shared": [
        "../shared/index.js"
      ],
      "shared/*": [
        "../shared/*"
      ],
      "style": [
        "../style/index.js"
      ],
      "style/*": [
        "../style/*"
      ],
      "ui-components": [
        "../../lib/ui-components/index.js"
      ],
      "ui-components/*": [
        "../../lib/ui-components/*"
      ],
      "ui-context": [
        "../../lib/ui-context/index.js"
      ],
      "ui-context/*": [
        "../../lib/ui-context/*"
      ],
      "utils": [
        "../../lib/utils/index.js"
      ],
      "utils/*": [
        "../../lib/utils/*"
      ],
      "worker-setup": [
        "../worker-setup/index.js"
      ],
      "worker-setup/*": [
        "../worker-setup/*"
      ],
      "workspace": [
        "../../lib/workspace/index.js"
      ],
      "workspace-hooks": [
        "../../lib/workspace-hooks/index.js"
      ],
      "workspace-hooks/*": [
        "../../lib/workspace-hooks/*"
      ],
      "workspace/*": [
        "../../lib/workspace/*"
      ]
    }
  }
}